================================================================================
MINE-BASED GENE NETWORK INFERENCE — REPORT
================================================================================

Generated: 2026-03-13 12:27:07

RESULTS
--------------------------------------------------------------------------------
  Genes before MAD filter                           : 32,763
  Genes after MAD filter                            : 5,000
  Studies                                           : 17
  Expression matrix                                 : C:\Users\emari\OneDrive - Universitaet Bern\GCB\GRANTS\DSL 2026 MURREN\Course\Project_plan\counts_and_metadata\logCPM_matrix_filtered_samples.csv
  PRJNA1107598: genes                               : 5000
  PRJNA1107598: samples                             : 136
  PRJNA1107598: candidate pairs                     : 100,000
  PRJNA1107598: MI range                            : 0.0949 – 0.6506
  PRJNA1107598: MI threshold (p<0.001)              : 0.0201
  PRJNA1107598: significant edges                   : 100,000
  PRJNA1163897: genes                               : 5000
  PRJNA1163897: samples                             : 6
  PRJNA1163897: candidate pairs                     : 100,000
  PRJNA1163897: MI range                            : 0.0063 – 0.6931
  PRJNA1163897: MI threshold (p<0.001)              : 0.3661
  PRJNA1163897: significant edges                   : 10,830
  PRJNA1200777: genes                               : 5000
  PRJNA1200777: samples                             : 18
  PRJNA1200777: candidate pairs                     : 100,000
  PRJNA1200777: MI range                            : 0.0432 – 0.6392
  PRJNA1200777: MI threshold (p<0.001)              : 0.1650
  PRJNA1200777: significant edges                   : 97,789
  PRJNA311061: genes                                : 5000
  PRJNA311061: samples                              : 73
  PRJNA311061: candidate pairs                      : 100,000
  PRJNA311061: MI range                             : 0.0456 – 0.6506
  PRJNA311061: MI threshold (p<0.001)               : 0.0475
  PRJNA311061: significant edges                    : 99,999
  PRJNA313448: genes                                : 5000
  PRJNA313448: samples                              : 176
  PRJNA313448: candidate pairs                      : 100,000
  PRJNA313448: MI range                             : 0.0694 – 0.6770
  PRJNA313448: MI threshold (p<0.001)               : 0.0245
  PRJNA313448: significant edges                    : 100,000
  PRJNA479928: genes                                : 5000
  PRJNA479928: samples                              : 6
  PRJNA479928: candidate pairs                      : 100,000
  PRJNA479928: MI range                             : 0.0037 – 0.7810
  PRJNA479928: MI threshold (p<0.001)               : 0.2885
  PRJNA479928: significant edges                    : 48,386
  PRJNA484712: genes                                : 5000
  PRJNA484712: samples                              : 12
  PRJNA484712: candidate pairs                      : 100,000
  PRJNA484712: MI range                             : 0.0200 – 0.5945
  PRJNA484712: MI threshold (p<0.001)               : 0.2008
  PRJNA484712: significant edges                    : 79,640
  PRJNA510331: genes                                : 5000
  PRJNA510331: samples                              : 8
  PRJNA510331: candidate pairs                      : 100,000
  PRJNA510331: MI range                             : 0.0472 – 0.7164
  PRJNA510331: MI threshold (p<0.001)               : 0.3550
  PRJNA510331: significant edges                    : 17,591
  PRJNA512863: genes                                : 5000
  PRJNA512863: samples                              : 20
  PRJNA512863: candidate pairs                      : 100,000
  PRJNA512863: MI range                             : 0.0509 – 0.6506
  PRJNA512863: MI threshold (p<0.001)               : 0.1107
  PRJNA512863: significant edges                    : 99,833
  PRJNA513475: genes                                : 5000
  PRJNA513475: samples                              : 10
  PRJNA513475: candidate pairs                      : 100,000
  PRJNA513475: MI range                             : 0.0042 – 0.6450
  PRJNA513475: MI threshold (p<0.001)               : 0.2269
  PRJNA513475: significant edges                    : 70,840
  PRJNA692626: genes                                : 5000
  PRJNA692626: samples                              : 32
  PRJNA692626: candidate pairs                      : 100,000
  PRJNA692626: MI range                             : 0.0229 – 0.5700
  PRJNA692626: MI threshold (p<0.001)               : 0.1009
  PRJNA692626: significant edges                    : 99,628
  PRJNA699465: genes                                : 5000
  PRJNA699465: samples                              : 22
  PRJNA699465: candidate pairs                      : 100,000
  PRJNA699465: MI range                             : 0.0682 – 0.6690
  PRJNA699465: MI threshold (p<0.001)               : 0.1542
  PRJNA699465: significant edges                    : 98,736
  PRJNA705952: genes                                : 5000
  PRJNA705952: samples                              : 12
  PRJNA705952: candidate pairs                      : 100,000
  PRJNA705952: MI range                             : 0.0036 – 0.6402
  PRJNA705952: MI threshold (p<0.001)               : 0.2062
  PRJNA705952: significant edges                    : 85,115
  PRJNA805111: genes                                : 5000
  PRJNA805111: samples                              : 16
  PRJNA805111: candidate pairs                      : 100,000
  PRJNA805111: MI range                             : 0.0499 – 0.7011
  PRJNA805111: MI threshold (p<0.001)               : 0.1578
  PRJNA805111: significant edges                    : 97,766
  PRJNA812000: genes                                : 5000
  PRJNA812000: samples                              : 4
  PRJNA812000: candidate pairs                      : 100,000
  PRJNA812000: MI range                             : 0.0001 – 1.1274
  PRJNA812000: MI threshold (p<0.001)               : 0.4055
  PRJNA812000: significant edges                    : 13,148
  PRJNA832220: genes                                : 5000
  PRJNA832220: samples                              : 5
  PRJNA832220: candidate pairs                      : 100,000
  PRJNA832220: MI range                             : 0.0165 – 0.8500
  PRJNA832220: MI threshold (p<0.001)               : 0.3751
  PRJNA832220: significant edges                    : 15,129
  PRJNA982050: genes                                : 5000
  PRJNA982050: samples                              : 56
  PRJNA982050: candidate pairs                      : 100,000
  PRJNA982050: MI range                             : 0.0568 – 0.6135
  PRJNA982050: MI threshold (p<0.001)               : 0.0838
  PRJNA982050: significant edges                    : 99,976
  Master: genes                                     : 5000
  Master: edges                                     : 196
  Master: MCODE modules                             : 3

TIMING
--------------------------------------------------------------------------------
  PRJNA313448: MINE MI estimation (100,000 pairs)        :        50.42 seconds ( 11.5%)
  Load expression + metadata                             :        46.57 seconds ( 10.6%)
  PRJNA1107598: MINE MI estimation (100,000 pairs)       :        40.64 seconds (  9.2%)
  PRJNA311061: MINE MI estimation (100,000 pairs)        :        24.83 seconds (  5.6%)
  PRJNA982050: MINE MI estimation (100,000 pairs)        :        22.62 seconds (  5.1%)
  PRJNA692626: MINE MI estimation (100,000 pairs)        :        18.91 seconds (  4.3%)
  PRJNA479928: MINE MI estimation (100,000 pairs)        :        18.80 seconds (  4.3%)
  PRJNA699465: MINE MI estimation (100,000 pairs)        :        18.45 seconds (  4.2%)
  PRJNA510331: MINE MI estimation (100,000 pairs)        :        17.95 seconds (  4.1%)
  PRJNA512863: MINE MI estimation (100,000 pairs)        :        17.86 seconds (  4.1%)
  PRJNA812000: MINE MI estimation (100,000 pairs)        :        17.62 seconds (  4.0%)
  PRJNA805111: MINE MI estimation (100,000 pairs)        :        17.60 seconds (  4.0%)
  PRJNA1200777: MINE MI estimation (100,000 pairs)       :        17.48 seconds (  4.0%)
  PRJNA1163897: MINE MI estimation (100,000 pairs)       :        17.36 seconds (  3.9%)
  PRJNA705952: MINE MI estimation (100,000 pairs)        :        17.15 seconds (  3.9%)
  PRJNA513475: MINE MI estimation (100,000 pairs)        :        17.02 seconds (  3.9%)
  PRJNA832220: MINE MI estimation (100,000 pairs)        :        16.83 seconds (  3.8%)
  PRJNA484712: MINE MI estimation (100,000 pairs)        :        16.81 seconds (  3.8%)
  PRJNA313448: saving                                    :         0.96 seconds (  0.2%)
  PRJNA692626: saving                                    :         0.95 seconds (  0.2%)
  PRJNA982050: saving                                    :         0.95 seconds (  0.2%)
  PRJNA311061: saving                                    :         0.94 seconds (  0.2%)
  PRJNA1200777: saving                                   :         0.94 seconds (  0.2%)
  PRJNA699465: saving                                    :         0.92 seconds (  0.2%)
  PRJNA705952: saving                                    :         0.92 seconds (  0.2%)
  PRJNA805111: saving                                    :         0.92 seconds (  0.2%)
  PRJNA1107598: saving                                   :         0.91 seconds (  0.2%)
  PRJNA512863: saving                                    :         0.90 seconds (  0.2%)
  Save master network                                    :         0.89 seconds (  0.2%)
  PRJNA484712: saving                                    :         0.87 seconds (  0.2%)
  PRJNA513475: saving                                    :         0.85 seconds (  0.2%)
  PRJNA479928: saving                                    :         0.81 seconds (  0.2%)
  PRJNA832220: saving                                    :         0.77 seconds (  0.2%)
  PRJNA812000: saving                                    :         0.76 seconds (  0.2%)
  PRJNA510331: saving                                    :         0.75 seconds (  0.2%)
  PRJNA1163897: saving                                   :         0.74 seconds (  0.2%)
  MCODE module detection                                 :         0.62 seconds (  0.1%)
  Master network construction                            :         0.54 seconds (  0.1%)
  PRJNA313448: Z-score + candidate selection             :         0.42 seconds (  0.1%)
  PRJNA812000: Z-score + candidate selection             :         0.40 seconds (  0.1%)
  PRJNA692626: Z-score + candidate selection             :         0.39 seconds (  0.1%)
  PRJNA510331: Z-score + candidate selection             :         0.37 seconds (  0.1%)
  PRJNA699465: Z-score + candidate selection             :         0.37 seconds (  0.1%)
  PRJNA311061: Z-score + candidate selection             :         0.37 seconds (  0.1%)
  PRJNA513475: Z-score + candidate selection             :         0.36 seconds (  0.1%)
  PRJNA832220: Z-score + candidate selection             :         0.36 seconds (  0.1%)
  PRJNA1107598: Z-score + candidate selection            :         0.35 seconds (  0.1%)
  PRJNA705952: Z-score + candidate selection             :         0.34 seconds (  0.1%)
  PRJNA479928: Z-score + candidate selection             :         0.33 seconds (  0.1%)
  PRJNA1163897: Z-score + candidate selection            :         0.33 seconds (  0.1%)
  PRJNA982050: Z-score + candidate selection             :         0.33 seconds (  0.1%)
  PRJNA484712: Z-score + candidate selection             :         0.33 seconds (  0.1%)
  PRJNA512863: Z-score + candidate selection             :         0.32 seconds (  0.1%)
  PRJNA1200777: Z-score + candidate selection            :         0.31 seconds (  0.1%)
  PRJNA805111: Z-score + candidate selection             :         0.30 seconds (  0.1%)
  PRJNA512863: permutation null (global, 100 perms)      :         0.12 seconds (  0.0%)
  PRJNA705952: permutation null (global, 100 perms)      :         0.11 seconds (  0.0%)
  PRJNA982050: permutation null (global, 100 perms)      :         0.11 seconds (  0.0%)
  PRJNA812000: permutation null (global, 100 perms)      :         0.11 seconds (  0.0%)
  PRJNA313448: permutation null (global, 100 perms)      :         0.11 seconds (  0.0%)
  PRJNA510331: permutation null (global, 100 perms)      :         0.10 seconds (  0.0%)
  PRJNA1163897: permutation null (global, 100 perms)     :         0.10 seconds (  0.0%)
  PRJNA479928: permutation null (global, 100 perms)      :         0.09 seconds (  0.0%)
  PRJNA513475: permutation null (global, 100 perms)      :         0.09 seconds (  0.0%)
  PRJNA692626: permutation null (global, 100 perms)      :         0.09 seconds (  0.0%)
  PRJNA311061: permutation null (global, 100 perms)      :         0.09 seconds (  0.0%)
  PRJNA699465: permutation null (global, 100 perms)      :         0.09 seconds (  0.0%)
  PRJNA484712: permutation null (global, 100 perms)      :         0.09 seconds (  0.0%)
  PRJNA805111: permutation null (global, 100 perms)      :         0.09 seconds (  0.0%)
  PRJNA832220: permutation null (global, 100 perms)      :         0.09 seconds (  0.0%)
  PRJNA1107598: permutation null (global, 100 perms)     :         0.08 seconds (  0.0%)
  PRJNA1200777: permutation null (global, 100 perms)     :         0.08 seconds (  0.0%)
  PRJNA705952: edge filtering                            :         0.04 seconds (  0.0%)
  PRJNA479928: edge filtering                            :         0.04 seconds (  0.0%)
  PRJNA692626: edge filtering                            :         0.04 seconds (  0.0%)
  PRJNA699465: edge filtering                            :         0.04 seconds (  0.0%)
  PRJNA1200777: edge filtering                           :         0.04 seconds (  0.0%)
  PRJNA313448: edge filtering                            :         0.04 seconds (  0.0%)
  PRJNA512863: edge filtering                            :         0.04 seconds (  0.0%)
  PRJNA484712: edge filtering                            :         0.04 seconds (  0.0%)
  PRJNA513475: edge filtering                            :         0.04 seconds (  0.0%)
  PRJNA311061: edge filtering                            :         0.04 seconds (  0.0%)
  PRJNA812000: edge filtering                            :         0.04 seconds (  0.0%)
  PRJNA805111: edge filtering                            :         0.04 seconds (  0.0%)
  PRJNA832220: edge filtering                            :         0.04 seconds (  0.0%)
  PRJNA982050: edge filtering                            :         0.03 seconds (  0.0%)
  PRJNA1107598: edge filtering                           :         0.03 seconds (  0.0%)
  PRJNA510331: edge filtering                            :         0.03 seconds (  0.0%)
  PRJNA1163897: edge filtering                           :         0.03 seconds (  0.0%)

  TOTAL                                                  : 7.33 minutes (440.0s)
